FinanceAnalysis/tkrEdit.xaml

<Window x:Class="FinanceAnalysis.tkrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vm="clr-namespace:FinanceAnalysis"
        Title="Ticker Window" 
        ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="317" SizeToContent="WidthAndHeight">
        <Grid Height="311">
            <Grid.RowDefinitions>
                <RowDefinition Height="221*" />
            <RowDefinition Height="67*" />
        </Grid.RowDefinitions>

        <GroupBox BorderThickness="10" Padding="10" BorderBrush="AliceBlue">
            <StackPanel Margin="10,10,10,10">
                <TextBlock>
                <Label Margin="10,10,30,10" Padding="10">ID:</Label><TextBox Text="{Binding Path=SelectedTicker.TickerID}" Margin="10" Padding="10" Width="100" IsEnabled="False"></TextBox>
                </TextBlock>                
                <TextBlock>
                <Label Margin="10" Padding="10">Ticker:</Label>
                 <TextBox Margin="10" Padding="10" Width="100" KeyDown="TextBox_KeyDown">
                     <Binding Path="SelectedTicker.TickerName" UpdateSourceTrigger="Default">
                         <Binding.ValidationRules>
                            <ExceptionValidationRule />
                         </Binding.ValidationRules>
                     </Binding>
               </TextBox>
                </TextBlock>
                <TextBlock>
                <Label Margin="10" Padding="10">Name:</Label><TextBox Margin="10" Text="{Binding Path=SelectedTicker.TickerName}" Padding="10" Width="100" IsEnabled="False"></TextBox>
                </TextBlock>               
            </StackPanel>
        </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top">
                <Button Margin ="10,10,5,1" Height="25" Width="60" Click="Button_Click">Cancel</Button>
            <Button  Command="{Binding UpsertCommand}" Margin ="5,10,20,1" Width="60" Height="25" Click="Button_Click_1">Save</Button>
            </StackPanel>
        </Grid>


</Window>
